nav li{
  display:inline-block;
  padding:10px;
  color:#fff
}

header{
  position:fixed;
  background-color:black;
  top:0px;
  left:0px;
  width:100%;
}

nav{
  width:80%;
  margin:0 auto;
}

div img{
  width:100%;
  left:0px;
  right:0px;
  margin: 0px 0px 30px 0px;
}

.title{
  text-align:center;
  font-weight:bold;
  font-size:40px;
  margin:30px;
} 

[class*="col-"] {
    float: left;
    padding: 15px;
}

.col-1 {
    width: calc(100%*1/12);
}

.col-2 {
    width: calc(100%*2/12);
}

.col-3 {
    width: calc(100%*3/12);
}

.col-4 {
    width: calc(100%*4/12);
}

.col-5 {
    width: calc(100%*5/12);
}

.col-6 {
    width: calc(100%*6/12);
}

.col-7 {
    width: calc(100%*7/12);
}

.col-8 {
    width: calc(100%*8/12);
}

.col-9 {
    width: calc(100%*9/12);
}

.col-10 {
    width: calc(100%*10/12);
}

.col-11 {
    width: calc(100%*11/12);
}

.col-12 {
    width: 100%;
}

.btn {
    height: 34px;
    padding: 5px 30px;
}

.btn-primary {
    background-color: black;
    border: 1px solid black;
    color: white;
}

.button{
  margin:30px;
}
